src/main/resources/config.yml (before)
general:
  rejoin-timeout-seconds: 300
  death-rejoin-as-spectator: true
  invitation:
    auto-expire-seconds: 30
    require-all-accepted: true
  default-spawn-delay-seconds: 5
  default-time-limit-seconds: 300
  default-max-players: 5
  default-price: 1000.0
spectators:
  enabled: true
  gamemode: SPECTATOR
  restore-previous-gamemode: true
exit:
  on-end:
    victory:
      dispatch-as: player
      commands:
        - "spawn"
    timeout:
      dispatch-as: player
      commands:
        - "spawn"
    aborted:
      dispatch-as: console
      commands:
        - "tell {leader} Sesión cancelada"
integrations:
  require-vault: true
  require-mythicmobs: true
  placeholderapi:
    enabled: true
gui:
  invites:
    title: "      <#BF2A45><bold>Invitar jugadores"
    rows: 6
    show-online-only: true
    exclude-leader: true
    page-size: 45
    slots:
      players-start-slot: 0
      confirm-slot: 53
      prev-slot: 48
      next-slot: 50
      filler-slots: [45,46,47,49,51,52]
    items:
      player:
        name: "<#00FF7F>{player}"
        lore-selected:
          - "<#A0A0A0>Clic para quitar invitación"
        lore-unselected:
          - "<#A0A0A0>Clic para invitar"
      confirm:
        material: LIME_DYE
        name: "<#00FF00>Terminar"
        lore:
          - "<#A0A0A0>Invitar a {selectedCount} jugadores"
      prev:
        material: ARROW
        name: "<#FFD700>Página anterior"
        lore: []
      next:
        material: ARROW
        name: "<#FFD700>Página siguiente"
        lore: []
      filler:
        material: BLACK_STAINED_GLASS_PANE
        name: " "
        lore: []
    sounds:
      click: ""
      confirm: ""
      error: ""
arenas: {}

src/main/resources/config.yml (after)
general:
  rejoin-timeout-seconds: 300
  death-rejoin-as-spectator: true
  invitation:
    auto-expire-seconds: 30
    require-all-accepted: true
  default-spawn-delay-seconds: 5
  default-time-limit-seconds: 300
  default-max-players: 5
  default-price: 1000.0
spectators:
  enabled: true
  gamemode: SPECTATOR
  restore-previous-gamemode: true
victory-effects:
  delay-before-teleport-seconds: 5
  title:
    enabled: true
    main: "<#FFD700><bold>¡VICTORIA!"
    subtitle: "<#00FF7F>Has derrotado al boss"
    fade-in: 10
    stay: 70
    fade-out: 20
  sound:
    enabled: true
    type: "entity_ender_dragon_death"
    volume: 1.0
    pitch: 1.0
exit:
  on-end:
    victory:
      dispatch-as: player
      commands:
        - "spawn"
    timeout:
      dispatch-as: player
      commands:
        - "spawn"
    aborted:
      dispatch-as: console
      commands:
        - "tell {leader} Sesión cancelada"
integrations:
  require-vault: true
  require-mythicmobs: true
  placeholderapi:
    enabled: true
gui:
  invites:
    title: "      <#BF2A45><bold>Invitar jugadores"
    rows: 6
    show-online-only: true
    exclude-leader: true
    page-size: 45
    slots:
      players-start-slot: 0
      confirm-slot: 53
      prev-slot: 48
      next-slot: 50
      filler-slots: [45,46,47,49,51,52]
    items:
      player:
        name: "<#00FF7F>{player}"
        lore-selected:
          - "<#A0A0A0>Clic para quitar invitación"
        lore-unselected:
          - "<#A0A0A0>Clic para invitar"
      confirm:
        material: LIME_DYE
        name: "<#00FF00>Terminar"
        lore:
          - "<#A0A0A0>Invitar a {selectedCount} jugadores"
      prev:
        material: ARROW
        name: "<#FFD700>Página anterior"
        lore: []
      next:
        material: ARROW
        name: "<#FFD700>Página siguiente"
        lore: []
      filler:
        material: BLACK_STAINED_GLASS_PANE
        name: " "
        lore: []
    sounds:
      click: ""
      confirm: ""
      error: ""
arenas: {}

src/main/resources/config.yml (diff)
@@ -12,6 +12,20 @@ spectators:
   enabled: true
   gamemode: SPECTATOR
   restore-previous-gamemode: true
+victory-effects:
+  delay-before-teleport-seconds: 5
+  title:
+    enabled: true
+    main: "<#FFD700><bold>¡VICTORIA!"
+    subtitle: "<#00FF7F>Has derrotado al boss"
+    fade-in: 10
+    stay: 70
+    fade-out: 20
+  sound:
+    enabled: true
+    type: "entity_ender_dragon_death"
+    volume: 1.0
+    pitch: 1.0
 exit:
   on-end:
     victory:
